{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MP3韬",
  "version": "26.8.24",
  "identifier": "com.rog.mp3freer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MP3韬",
        "width": 1100,
        "height": 700,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "resizable": true,
        "center": true
      },
      {
        "label": "lyric-overlay",
        "url": "lyric-overlay.html",
        "title": "MP3Freer Lyrics",
        "width": 720,
        "height": 120,
        "x": 290,
        "y": 30,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "transparent": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https://asset.localhost https: http: data:; media-src 'self' asset: http://asset.localhost https://asset.localhost https: http:; connect-src 'self' https: http:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$DOWNLOAD/**",
          "$MUSIC/**",
          "$DESKTOP/**",
          "$DOCUMENT/**",
          "**/*.mp3",
          "**/*.flac",
          "**/*.wav",
          "**/*.ogg",
          "**/*.m4a",
          "**/*.lrc",
          "**/*.png",
          "**/*.jpg",
          "**/*.jpeg",
          "**/*.svg",
          "**/*.webp"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
